<!DOCTYPE html>
<html>
<head>
	<title>TETRIS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
	<section class="game">
		<div class="container">
			<div class="left-canvas">
				<canvas height="540" width="340" id="gameCanvas"></canvas>
			</div>
			<div class="right-canvas">
				<p>NEXT</p>
				<canvas height="200" width="200" id="nextPiece"></canvas>
				<div class="score-text">
					<h3>LINES:<span id="score">0</span></h3>
					<h3>SCORE:<span>0</span></h3>
					<h3>LEVEL:<span>NOOB</span></h3>
					<br>
					<div class="logo">
						<h2>TETRIS</h2>
						<h3>C L A S S I C</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="app.js"></script>
</body>
</html>